Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interactive_console
Bundle-SymbolicName: com.dyalog.apldev.interactive_console;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.dyalog.apldev.interactive_console.InteractiveConsolePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 com.dyalog.apldev,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.dyalog.apldev.debug.core.console,
 com.dyalog.apldev.debug.core.content
