# a_d

./: README.md  pom.xml
com.dyalog.apldev/: .project  pom.xml
com.dyalog.apldev.debug.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.dyalog.apldev.debug.core/OSGI-INF/l10n/: bundle.properties
com.dyalog.apldev.debug.core/src/com/dyalog/apldev/debug/core/: APLDebugCorePlugin.java
com.dyalog.apldev.debug.ui/: .project  plugin.xml  pom.xml
com.dyalog.apldev.debug.ui/OSGI-INF/l10n/: bundle.properties
com.dyalog.apldev.debug.ui/icons/: cube.psd
com.dyalog.apldev.debug.ui/src/com/dyalog/apldev/debug/ui/: APLDebugUIPlugin.java
com.dyalog.apldev.feature/: .project  feature.xml  pom.xml
com.dyalog.apldev.interactive_console/: .project  pom.xml
com.dyalog.apldev.interactive_console/src/com/dyalog/apldev/interactive_console/: InteractiveConsolePlugin.java
com.dyalog.apldev.interactive_console/src/com/dyalog/apldev/interactive_console/actions/: AbstractHandleBackspaceAction.java  AplAction.java  AplAutoIndentStrategy.java  AplBackspace.java  AplPairMatcher.java  AplSelection.java  BaseAction.java  HandleBackspaceAction.java  HandleDeletePreviousWord.java  HandleLineStartAction.java
com.dyalog.apldev.interactive_console/src/com/dyalog/apldev/interactive_console/console/: APLSnippetUtils.java  AbstractHistoryElementSListSelectionDialog.java  AplDevConsole.java  (+41 more)
com.dyalog.apldev.update/: .project  category.xml  pom.xml
com.dyalog.apldev/src/com/dyalog/apldev/: ApldevPlugin.java
com.dyalog.apldev/src/com/dyalog/apldev/log/: Log.java
(+166 files in other folders)
