<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyalog.apldev</groupId>
  <artifactId>features</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho.version>0.25.0</tycho.version>
    <eclipse>http://download.eclipse.org/releases/neon</eclipse>
  </properties>
  <modules>
	<module>com.dyalog.apldev</module>
    <module>com.dyalog.apldev.debug.core</module>
    <module>com.dyalog.apldev.debug.ui</module>
	<module>com.dyalog.apldev.interactive_console</module>
    <module>com.dyalog.apldev.feature</module>
	<module>com.dyalog.apldev.update</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>
  </repositories>
</project>
