source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               icons/,\
               bin/,\
               JSON-java/
bin.excludes = icons/cube16.ico,\
               icons/cubeD.ico,\
               JSON-java/json-20160212-javadoc.jar,\
               JSON-java/json-20160212-sources.jar
jars.extra.classpath = JSON-java/json-20160212.jar
src.includes = JSON-java/json-20160212-javadoc.jar,\
               JSON-java/json-20160212-sources.jar
