Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APLDev Debug UI Plug-in
Bundle-SymbolicName: com.dyalog.apldev.debug.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.dyalog.apldev.debug.ui.APLDebugUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 com.dyalog.apldev.debug.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.dyalog.apldev.debug.ui.breakpoints,
 com.dyalog.apldev.debug.ui.editor,
 com.dyalog.apldev.debug.ui.launcher,
 com.dyalog.apldev.debug.ui.presentation,
 com.dyalog.apldev.debug.ui.views
