Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.dyalog.apldev.debug.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.dyalog.apldev.debug.core.APLDebugCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.osgi,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.browser;bundle-version="3.4.300",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 com.dyalog.apldev.interactive_console;bundle-version="0.1.0",
 com.dyalog.apldev
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.dyalog.apldev.debug.core,
 com.dyalog.apldev.debug.core.breakpoints,
 com.dyalog.apldev.debug.core.launcher,
 com.dyalog.apldev.debug.core.model,
 com.dyalog.apldev.debug.core.model.remote,
 com.dyalog.apldev.debug.core.sourcelookup
Bundle-Name: APLDev Debug Core Plug-in
Bundle-ClassPath: JSON-java/json-20160212.jar,
 .
Import-Package: org.eclipse.ui.texteditor
